* {
  box-sizing: border-box;
}

body {
  background-color: #f0f0f0;
  color: #333;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
  max-width: 95%;
  padding: 1rem;
  text-align: center;
  font-family: 'Belanosima', sans-serif;
}

h1 {
  font-family: 'Moul', sans-serif;
  font-size: 4rem;
  color: #9c1c13;
  margin: 0.5rem 0;
  width: 100%;
}

h2 {
  font-size: 1.2rem;
  max-width: 90%;
  margin: 0.5rem 0;
  text-align: justify;
}

a {
  color: #9c1c13;
  text-decoration: none;
  font-weight: bold;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  padding: 10px;

}

.grid img {
  max-width: 250px;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.grid img:hover {
  transform: scale(1.1);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.epaepa{
  max-width: 10%;
}

/* Responsivo */
@media (max-width: 600px) {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 1rem;
  }

  .grid{
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
  }

  .grid img {
    max-width: 170px;
  }

  .logo {
    max-width: 90%;
  }

  .epaepa{
    max-width: 15%;
  }
}
